G:\Dev\Documents\USIU\Year 1\SEM 3\APT1030\Chess\Chess_1\ChessUI\bin\Debug\net6.0-windows\ChessUI.exe
G:\Dev\Documents\USIU\Year 1\SEM 3\APT1030\Chess\Chess_1\ChessUI\bin\Debug\net6.0-windows\ChessUI.deps.json
G:\Dev\Documents\USIU\Year 1\SEM 3\APT1030\Chess\Chess_1\ChessUI\bin\Debug\net6.0-windows\ChessUI.runtimeconfig.json
G:\Dev\Documents\USIU\Year 1\SEM 3\APT1030\Chess\Chess_1\ChessUI\bin\Debug\net6.0-windows\ChessUI.dll
G:\Dev\Documents\USIU\Year 1\SEM 3\APT1030\Chess\Chess_1\ChessUI\bin\Debug\net6.0-windows\ChessUI.pdb
G:\Dev\Documents\USIU\Year 1\SEM 3\APT1030\Chess\Chess_1\ChessUI\bin\Debug\net6.0-windows\ChessLogic.dll
G:\Dev\Documents\USIU\Year 1\SEM 3\APT1030\Chess\Chess_1\ChessUI\bin\Debug\net6.0-windows\ChessLogic.pdb
G:\Dev\Documents\USIU\Year 1\SEM 3\APT1030\Chess\Chess_1\ChessUI\obj\Debug\net6.0-windows\ChessUI.csproj.AssemblyReference.cache
G:\Dev\Documents\USIU\Year 1\SEM 3\APT1030\Chess\Chess_1\ChessUI\obj\Debug\net6.0-windows\GameOverMenu.g.cs
G:\Dev\Documents\USIU\Year 1\SEM 3\APT1030\Chess\Chess_1\ChessUI\obj\Debug\net6.0-windows\MainWindow.g.cs
G:\Dev\Documents\USIU\Year 1\SEM 3\APT1030\Chess\Chess_1\ChessUI\obj\Debug\net6.0-windows\PauseMenu.g.cs
G:\Dev\Documents\USIU\Year 1\SEM 3\APT1030\Chess\Chess_1\ChessUI\obj\Debug\net6.0-windows\PromotionMenu.g.cs
G:\Dev\Documents\USIU\Year 1\SEM 3\APT1030\Chess\Chess_1\ChessUI\obj\Debug\net6.0-windows\App.g.cs
G:\Dev\Documents\USIU\Year 1\SEM 3\APT1030\Chess\Chess_1\ChessUI\obj\Debug\net6.0-windows\ChessUI_MarkupCompile.cache
G:\Dev\Documents\USIU\Year 1\SEM 3\APT1030\Chess\Chess_1\ChessUI\obj\Debug\net6.0-windows\ChessUI_MarkupCompile.lref
G:\Dev\Documents\USIU\Year 1\SEM 3\APT1030\Chess\Chess_1\ChessUI\obj\Debug\net6.0-windows\App.baml
G:\Dev\Documents\USIU\Year 1\SEM 3\APT1030\Chess\Chess_1\ChessUI\obj\Debug\net6.0-windows\GameOverMenu.baml
G:\Dev\Documents\USIU\Year 1\SEM 3\APT1030\Chess\Chess_1\ChessUI\obj\Debug\net6.0-windows\MainWindow.baml
G:\Dev\Documents\USIU\Year 1\SEM 3\APT1030\Chess\Chess_1\ChessUI\obj\Debug\net6.0-windows\PauseMenu.baml
G:\Dev\Documents\USIU\Year 1\SEM 3\APT1030\Chess\Chess_1\ChessUI\obj\Debug\net6.0-windows\PromotionMenu.baml
G:\Dev\Documents\USIU\Year 1\SEM 3\APT1030\Chess\Chess_1\ChessUI\obj\Debug\net6.0-windows\ChessUI.g.resources
G:\Dev\Documents\USIU\Year 1\SEM 3\APT1030\Chess\Chess_1\ChessUI\obj\Debug\net6.0-windows\ChessUI.GeneratedMSBuildEditorConfig.editorconfig
G:\Dev\Documents\USIU\Year 1\SEM 3\APT1030\Chess\Chess_1\ChessUI\obj\Debug\net6.0-windows\ChessUI.AssemblyInfoInputs.cache
G:\Dev\Documents\USIU\Year 1\SEM 3\APT1030\Chess\Chess_1\ChessUI\obj\Debug\net6.0-windows\ChessUI.AssemblyInfo.cs
G:\Dev\Documents\USIU\Year 1\SEM 3\APT1030\Chess\Chess_1\ChessUI\obj\Debug\net6.0-windows\ChessUI.csproj.CoreCompileInputs.cache
G:\Dev\Documents\USIU\Year 1\SEM 3\APT1030\Chess\Chess_1\ChessUI\obj\Debug\net6.0-windows\ChessUI.csproj.Up2Date
G:\Dev\Documents\USIU\Year 1\SEM 3\APT1030\Chess\Chess_1\ChessUI\obj\Debug\net6.0-windows\ChessUI.dll
G:\Dev\Documents\USIU\Year 1\SEM 3\APT1030\Chess\Chess_1\ChessUI\obj\Debug\net6.0-windows\refint\ChessUI.dll
G:\Dev\Documents\USIU\Year 1\SEM 3\APT1030\Chess\Chess_1\ChessUI\obj\Debug\net6.0-windows\ChessUI.pdb
G:\Dev\Documents\USIU\Year 1\SEM 3\APT1030\Chess\Chess_1\ChessUI\obj\Debug\net6.0-windows\ChessUI.genruntimeconfig.cache
G:\Dev\Documents\USIU\Year 1\SEM 3\APT1030\Chess\Chess_1\ChessUI\obj\Debug\net6.0-windows\ref\ChessUI.dll
